# Souq

./: README.md  Souq  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/souq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/souq/: SouqApplication.kt
app/src/main/java/com/example/souq/activities/: LoginRegisterActivity.kt  ShopingActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/souq/adapters/: AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2ImagesAdapter.kt
app/src/main/java/com/example/souq/data/: Category.kt  Product.kt  User.kt
app/src/main/java/com/example/souq/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/souq/di/: AppModuel.kt
app/src/main/java/com/example/souq/dialog/: RestPasswordDialog.kt
app/src/main/java/com/example/souq/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/souq/fragments/loginregester/: AcountOptionsFragment.kt  LoginFragment.kt  LoginRegisterActivity.kt  RegisterFragment.kt  (+1 more)
app/src/main/java/com/example/souq/test/: MainActivity2.kt
app/src/main/java/com/example/souq/util/: Constants.kt  RegisterValidation.kt  Resource.kt  RestPasswordDialog.kt  ValidationCheck.kt
app/src/main/java/com/example/souq/viewmodel/: AllOrdersViewModel.kt  CategoryViewmodel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAcountViewModel.kt
app/src/main/java/com/example/souq/ztrash/: BestProductsRVMargins.kt
app/src/main/res/layout/: activity_login_register.xml  activity_shoping.xml  best_deals_rv_item.xml  best_product_rv_item.xml  color_rv_item.xml  fragment_acount_options.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_product_details.xml  fragment_profile.xml  fragment_regestiter.xml  fragment_search.xml  reset_password_dialog.xml  size_rv_item.xml  special_product_rv_item.xml  viewpager_image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/souq/: ExampleUnitTest.kt
(+10 files in other folders)
