
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/blury_background" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/buttonRegisterRegister"
                style="@style/blueButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/mediumButtonHeight"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="128dp"
                android:text="Register"
                app:layout_constraintEnd_toEndOf="@+id/guideRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
                app:spinning_bar_color="@color/white"

                />

            <ImageView
                android:id="@+id/faceBookLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:src="@drawable/facebook_login"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/buttonRegisterRegister" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                app:layout_constraintBottom_toBottomOf="@+id/faceBookLogin"
                app:layout_constraintEnd_toEndOf="@id/faceBookLogin"
                app:layout_constraintStart_toStartOf="@id/faceBookLogin"
                app:layout_constraintTop_toTopOf="@id/faceBookLogin" />

            <ImageView
                android:id="@+id/googleLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:src="@drawable/google_login"
                app:layout_constraintEnd_toStartOf="@+id/guideRight"
                app:layout_constraintTop_toBottomOf="@id/buttonRegisterRegister" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gmail"
                app:layout_constraintBottom_toBottomOf="@+id/googleLogin"
                app:layout_constraintEnd_toEndOf="@id/googleLogin"
                app:layout_constraintStart_toStartOf="@id/googleLogin"
                app:layout_constraintTop_toTopOf="@id/googleLogin" />


                <EditText
                android:id="@+id/editTextEmail"

                style="@style/editText"
                android:layout_width="0dp"
                android:layout_height="@dimen/editTextHeight"
                android:layout_marginTop="10dp"
                android:hint="Eamil"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/editTextLastName" />

            <EditText
                android:id="@+id/editTextFirstName"
                style="@style/editText"
                android:layout_width="0dp"
                android:layout_height="@dimen/editTextHeight"
                android:layout_marginTop="50dp"
                android:hint="First Name"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/souqDontHaveanyacount" />

            <EditText
                android:id="@+id/editTextLastName"

                style="@style/editText"
                android:layout_width="0dp"
                android:layout_height="@dimen/editTextHeight"
                android:layout_marginTop="10dp"
                android:hint="Last  Name"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/editTextFirstName" />

            <EditText
                android:id="@+id/editTextPassword"
                style="@style/editText"
                android:layout_width="0dp"
                android:layout_height="@dimen/editTextHeight"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:inputType="numberPassword"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

            <TextView

                android:id="@+id/souqDontHaveanyacount"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Don't have any account ?log in "
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/guideRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/letsRegister"
                app:layout_goneMarginTop="15dp" />

            <TextView
                android:id="@+id/letsRegister"
                style="@style/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:gravity="center"
                android:text="Let's Register"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/appName" />

            <TextView
                android:id="@+id/appName"
                style="@style/h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="116dp"
                android:drawableStart="@drawable/baseline_shopping_cart_24"
                android:drawablePadding="6dp"
                android:text="Souq."
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.09" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
